@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

:root {
  --primary: #e30613;
  --light-red: #e3535c;
  --text-color: #2D2E32;
  --bg: #FFFFFF;
  --border-color: #ddd;
  --transition-duration: .15s;
  --sm-breakpoint: 576px;
  --md-breakpoint: 768px;
  --lg-breakpoint: 992px;
  --xl-breakpoint: 1200px;
  --xxl-breakpoint: 1400px; 
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-none: 0 0 #0000;
}

[data-theme="dark"]{
  --primary: #740d13;
  --light-red: #682a2e;
  --text-color: #c7c7c7;
  --bg: #121212;
  --border-color: #3f3f3f;
  --shadow-sm: 0 1px 2px 0 rgb(255 255 255 / 0.05);
  --shadow: 0 1px 3px 0 rgb(255 255 255 / 0.1), 0 1px 2px -1px rgb(255 255 255 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(255 255 255 / 0.1), 0 2px 4px -2px rgb(255 255 255 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(255 255 255 / 0.1), 0 4px 6px -4px rgb(255 255 255 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(255 255 255 / 0.1), 0 8px 10px -6px rgb(255 255 255 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(255 255 255 / 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  color: var(--text-color);
  background-color: var(--bg);
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Mulish, sans-serif;
}

hr {
  margin: 1rem 0;
}

.link {
  color: var(--primary);
  text-decoration: none;
  transition: all var(--transition-duration) linear;
}
.link:hover {
  text-decoration: underline;
}

#themeSwitch {
  display: none;
}
label[for="themeSwitch"] {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 100;
  display: flex;
  flex-direction: row;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--bg);
  box-shadow: var(--shadow-lg);
}
label[for="themeSwitch"] svg:nth-child(1) {
  fill: #000000;
}
label[for="themeSwitch"] svg:nth-child(2) {
  fill: #FFFFFF;
}
label[for="themeSwitch"] svg:nth-child(2) {
  display: none;
}
[data-theme="dark"] label[for="themeSwitch"] svg:nth-child(1) {
  display: none;
}
[data-theme="dark"] label[for="themeSwitch"] svg:nth-child(2) {
  display: block;
}
label[for="themeSwitch"] svg:nth-child(2) {
  display: none;
}
.button-primary {
  background-color: var(--primary);
  color: var(--bg);
  border: none;
  font-size: 1rem;
  text-decoration: none;
  padding: .5rem 1rem;
  border-radius: .5rem;
  transition: all var(--transition-duration) ease-in-out;
  cursor: pointer;
}
.button-primary:hover {
  background-color: var(--light-red);
}

/* Dropdown */
nav {
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
}
nav div:first-child {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: .5rem;
  background-color: var(--border-color);
}
[data-theme="dark"]{
  nav div:first-child {
    background-color: var(--bg);
  }
}
nav div:first-child img {
  height: 4rem;
}
nav div:first-child img:last-child {
  margin-left: auto;
}
nav div:last-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
  background-color: var(--primary);
}
@media only screen and (max-width: 576px) {
  nav div:last-child {
    grid-template-columns: repeat(2, 1fr);
    gap: .2rem;
  }
}
nav div:last-child a, button {
  background-color: transparent;
  color: var(--bg);
  border: none;
  font-size: 1rem;
  text-decoration: none;
  padding: .5rem 0;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: flex;
  flex-direction: row;
  color: var(--bg);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
}
.dropdown .arrow {
  width: 1rem; 
  height: 1rem; 
  right: 1rem;
  margin-left: 0.5rem; 
  position: absolute; 
  top: calc(50% - .5rem);
  color: var(--bg); 
  transition: transform calc(2.5 * var(--transition-duration)) ease-in-out;
}
.dropdown ul {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 100%;
  left: 50%;
  width: 100%;
  list-style: none;
  background-color: var(--primary);
  transform: translateX(-50%);
  box-shadow: var(--shadow);
  border-radius: 0 0 .5rem .5rem;
  max-height: 0;
  transition: all calc(2.5 * var(--transition-duration)) linear;
  overflow: hidden;
  z-index: 30;
}
.dropdown ul li {
  padding: .5rem 0;
  transition: all var(--transition-duration) ease-in-out;
}
.dropdown ul li:is(:hover, :focus) {
  background-color: var(--light-red);
}
.dropdown:is(:hover, :focus-within) .arrow, .dropdown ul:is(:hover, :focus-within) .arrow {
  transform: rotate(180deg);
}
.dropdown:is(:hover, :focus-within) ul, .dropdown ul:is(:hover, :focus-within) ul {
  max-height: 240px;
}
.dropdown ul li a {
  width: 100%;
  display: block;
  padding: 0;
}


/* Page */
main {
  max-width: 1500px;
  margin: 0 auto;
}
section {
  padding: .5rem;
}
@media only screen and (max-width: 576px) {
  section {
    padding: .2rem;
  }
}
.container {
  padding: 1rem;
  box-shadow: var(--shadow);
  border-radius: 1rem;
}
.presentation-card {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  box-shadow: var(--shadow-lg);
  padding: 1rem;
  border-radius: 1rem;
}
.presentation-card .col-2 {
  grid-column: span 2;
}
.presentation-card:not(:first-child) {
  margin-top: 1rem;
}
@media only screen and (max-width: 1200px) {
  .presentation-card .col-2 {
    grid-column: span 1;
  }
  .presentation-card {
    grid-template-columns: 1fr;
  }
}
section.competences .presentation-card:nth-child(1) {
  background-color: #e8c5bb;
}
section.competences .presentation-card:nth-child(2) {
  background-color: #ffb7a6;
}
section.competences .presentation-card:nth-child(3) {
  background-color: #fee7a0;
}
section.competences .presentation-card:nth-child(4) {
  background-color: #c8d6a7;
}
section.competences .presentation-card:nth-child(5) {
  background-color: #abb7df;
}
section.competences .presentation-card:nth-child(6) {
  background-color: #d0b3ac;
}
[data-theme="dark"]{
  section.competences .presentation-card:nth-child(1) {
    background-color: #d08a77;
  }
  section.competences .presentation-card:nth-child(2) {
    background-color: #ff6f4c;
  }
  section.competences .presentation-card:nth-child(3) {
    background-color: #fdcf41;
  }
  section.competences .presentation-card:nth-child(4) {
    background-color: #91ae4f;
  }
  section.competences .presentation-card:nth-child(5) {
    background-color: #5770be;
  }
  section.competences .presentation-card:nth-child(6) {
    background-color: #a26859;
  }
}
.presentation-card .competence-name {
  color: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.competence-name.text-base {
  color: var(--text-color);
}
.competence-grid {
  display: grid;
  overflow: visible;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: .5rem;
}
.ressource-card {
  text-decoration: none;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  background-color: var(--bg);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-duration) ease-in-out;
  cursor: pointer;
}
.ressource-card:hover {
  transform: translateY(-.3rem);
  border-radius: .5rem;
  box-shadow: 0 10px 15px -3px rgba(255, 255, 255, .4), 0 4px 6px -4px rgba(255, 255, 255, .4);
}
[data-theme="dark"]{
  .ressource-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .4), 0 4px 6px -4px rgba(0, 0, 0, .4);
  }
}
@media only screen and (max-width: 576px) {
  .competence-grid {
    grid-template-columns: 1fr;
  }
}

/* Table */
table {
  border-collapse: collapse;
  width: 100%;
}
table td, table th {
  border: 1px solid var(--border-color);
  padding: 8px;
}
table tr:nth-child(even), thead{
  background-color: var(--border-color);
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: var(--bg);
}

.contact-form {
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
form.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: .5rem;
}
@media only screen and (max-width: 576px) {
  form.contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
textarea {
  resize: none;
  font-family: Poppins, sans-serif;
}
form.contact textarea {
  grid-row: span 4;
}
input, textarea, select {
  padding: .25rem .4rem;
  border-radius: .4rem; 
  border: 1px solid var(--border-color); 
  width: 100%; 
  font-size: 1rem;
  line-height: 1.5rem; 
  transition: all var(--transition-duration) ease-in-out;
  outline: none;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  caret-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgb(227 6 19 / 25%);
}
[data-theme="dark"]{
  input, textarea, select {
    border: 1px solid var(--border-color);
    background-color: #1b1b1b;
  }
}
.contact-about {
  border: 1px solid var(--border-color);
  margin-top: 1rem;
  border-radius: .5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}
.contact-about div:nth-child(1) {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-about div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
  width: 100%;
}
.contact-about div:nth-child(2) div {
  padding: .5rem;
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .contact-about {
    grid-template-columns: 1fr;
  }
  .contact-about div {
    grid-column: span 1;
  }
}

.section-title {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 20px;
}

.section-content {
  display: flex;
  align-items: center;
}
.right {
  margin: 0 .5rem;
}
.competence {
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.image {
  border-radius: .5rem;
  width: 200px;
  height: auto;
  transition: transform var(--transition-duration) ease;
}
.image:hover {
  transform: scale(1.03);
}
.section {
  border-radius: .5rem;
  box-shadow: var(--shadow);
  padding: 10px;
  width: 100%;
  gap: 10px;

}
section{
  padding: 15px;
  border-radius: .5rem;
  border: 1px solid rgba(0, 0, 0, 0.115);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
hr{
  margin: 1rem 0;
  border: 1px solid rgba(0, 0, 0, 0.195);
  width: 100%;
}
.competence ul li{
  list-style: none;
}
.bloc-ressource {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  overflow: hidden;
  border-radius: .5rem;
}
.bloc-ressource div:first-child {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}
.bloc-ressource div:nth-child(2) {
  padding: .5rem;
}
.bloc-ressource div:first-child span:first-child {
  background-color: var(--border-color);
  color: var(--text-color);
  padding: .5rem;
}


footer{
  display: flex;
  background: var(--border-color);
  margin-top: 100px;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  padding: 2rem;
  color: var(--primary);
}
footer a{
  color: var(--text-color);
  text-decoration: underline;
}
.plan-site{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.plan-site-sous-division{
  display: flex;
  flex-direction: column;
}
.entreprise:not(h2) {
  color: var(--text-color);
}
.entreprise h2 {
  color: var(--primary);
}

@media screen and (max-width : 768px){
  footer{
    flex-direction: column;
    height: auto;
    align-items: start;
  }
  .plan-site{
    flex-direction: column;
    height: auto;
    align-items: start;
  }
}